{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eCommerce_Project;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "{C8468DE5-0B56-4FDA-A547-25CA51439139}",
    "Issuer": "eCommerce API",
    "Audience": "eCommerce Web and Mobile App",
    "ExpiresIn": 1
  }
}
